<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://css.gg/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap" rel="stylesheet">
    <title>To-do list</title>
</head>

<body>

    <div class="container">
        <div class="input-field">
            <textarea placeholder="Enter your new ideas"></textarea>
            <i class="gg-notes"></i>
        </div>

        <ul class="todoLists">
            <li class="todoLists__list">
                <input type="checkbox">
                <span class="todoLists__task">Renwe gym membership</span>
                <i class="gg-trash"></i>
            </li>
            <li class="todoLists__list">
                <input type="checkbox">
                <span class="todoLists__task">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis cum saepe consequuntur sapiente mollitia voluptas tempore eveniet, cupiditate aperiam quos quidem cumque doloribus maxime magni atque delectus est pariatur praesentium. </span>
                <i class="gg-trash"></i>
            </li>
        </ul>
    </div>
</body>
</html>